*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.App{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #2f74c0;
}
.App-header{
  text-align: center;
  color: white;
  padding: 20px;
  width: 100%;
}
.App-header h2{
  font-size: 30px;
  margin: 10px;
}
.mainDiv{
  width: 100%;
  position: relative;
}
.input_box{
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: inset 0px 0px 5px black;
  border: none;
}
.submit_button{
  border: none;
  background-color: #005fc5;
  color: white;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.253);
  transition: 0.4s all;
  position: absolute;
  right: 5px;
  top: 5px;
}
.submit_button:hover{
  background-color: #0d3e74;
}
.submit_button:active{
  transform: scale(0.8);
}

.todo-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  background-color: red;
  margin: 20px auto;
}

.todo{
  width:100%;
  padding:10px;
  background-color:rgb(253, 253, 63);
  color: black;
  display: flex;
  justify-content: space-between;
}